server.port=8082

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=codeck-users-profile

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-documentation.html

logging.level.com.magicmaze.singleton.profile=WARN
